{
  "name": "forexconsoleapi",
  "version": "1.0.0",
  "description": "Forex console API",
  "main": "server.js",
  "scripts": {
    "dev": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Cambon",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-http-context": "^1.2.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "util": "^0.12.2",
    "uuid": "^7.0.2",
    "winston": "^3.2.1"
  }
}
